Processing config file: etc/config.test
maximum local variables: invalid new value, resetting to default.
New Debug log location: "log/debug.log".
Execution root: ./
Initializing internal stuff ....
Event backend in use: epoll
Loading simul_efun file : /single/simul_efun
/std/base64.lpc:53:1: warning: Unused local variable 'p'
   53 | }
      | ^
  note: while loading '/std/base64' inherited by '/single/simul_efun'
/std/base64.lpc:53:1: warning: Unused local variable 'rlen'
   53 | }
      | ^
  note: while loading '/std/base64' inherited by '/single/simul_efun'
/std/number_string.lpc:45:1: warning: Unused local variable 'parts'
   45 | }
      | ^
  note: while loading '/std/number_string' inherited by '/single/simul_efun'
/std/number_string.lpc:45:1: warning: Unused local variable 'part'
   45 | }
      | ^
  note: while loading '/std/number_string' inherited by '/single/simul_efun'
Loading master file: /single/master
{"file":"clone/explorer_sample.lpc","fluffos_lpcc":1,"optimized":true,"program":{"functions_table":[{"args":0,"def_args":0,"flags":"--s----","i":0,"inherited":false,"locals":0,"mods":"+--","name":"create","offset":0},{"args":1,"def_args":0,"flags":"--s---v","i":1,"inherited":false,"locals":2,"mods":"+--","name":"greet","offset":1},{"args":2,"def_args":0,"flags":"--s----","i":2,"inherited":false,"locals":0,"mods":"+--","name":"add","offset":2},{"args":0,"def_args":0,"flags":"--s----","i":3,"inherited":false,"locals":0,"mods":"---","name":"#global_init#","offset":3}],"inherits":[],"name":"/clone/explorer_sample.lpc","programs":[{"file":"clone/explorer_sample.lpc","functions":[{"instructions":[{"a":0,"f":"clone/explorer_sample.lpc","l":6,"m":"transfer_local","o":"LV0","x":"3D 00 "},{"a":2,"f":"clone/explorer_sample.lpc","l":6,"m":"transfer_local","o":"LV1","x":"3D 01 "},{"a":4,"f":"clone/explorer_sample.lpc","l":6,"m":"+","o":"","x":"6C "},{"a":5,"f":"clone/explorer_sample.lpc","l":6,"m":"return","o":"","x":"2F "}],"name":"add","sig":"public int add(int,int)"},{"instructions":[{"a":6,"f":"clone/explorer_sample.lpc","l":9,"m":"F_PUSH","o":"push string 4, local 0","x":"02 02 04 C0 "},{"a":10,"f":"clone/explorer_sample.lpc","l":9,"m":"branch_when_zero","o":"0007 (0012)","x":"17 07 00 "},{"a":13,"f":"clone/explorer_sample.lpc","l":9,"m":"local","o":"LV0","x":"40 00 "},{"a":15,"f":"clone/explorer_sample.lpc","l":9,"m":"branch","o":"0005 (0015)","x":"19 05 00 "},{"a":18,"f":"clone/explorer_sample.lpc","l":9,"m":"global","o":"name(1)","x":"44 01 00 "},{"a":21,"f":"clone/explorer_sample.lpc","l":9,"m":"+","o":"","x":"6C "},{"a":22,"f":"clone/explorer_sample.lpc","l":9,"m":"(void)assign_local","o":"LV1","x":"6B 01 "},{"a":24,"f":"clone/explorer_sample.lpc","l":10,"m":"const0","o":"","x":"0F "},{"a":25,"f":"clone/explorer_sample.lpc","l":10,"m":"(void)assign_local","o":"LV2","x":"6B 02 "},{"a":27,"f":"clone/explorer_sample.lpc","l":10,"m":"branch","o":"0010 (002c)","x":"19 10 00 "},{"a":30,"f":"clone/explorer_sample.lpc","l":10,"m":"F_PUSH","o":"push local 2, number 1","x":"02 02 C2 41 "},{"a":34,"f":"clone/explorer_sample.lpc","l":10,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"add, pushed_args:2","x":"2D 02 00 02 "},{"a":38,"f":"clone/explorer_sample.lpc","l":10,"m":"global_lvalue","o":"counter(0)","x":"45 00 00 "},{"a":41,"f":"clone/explorer_sample.lpc","l":10,"m":"(void)+=","o":"","x":"69 "},{"a":42,"f":"clone/explorer_sample.lpc","l":10,"m":"loop_incr","o":"LV2","x":"23 02 "},{"a":44,"f":"clone/explorer_sample.lpc","l":10,"m":"loop_cond_number","o":"LV2 < 3 branch back 0018 (001e)","x":"22 02 03 00 00 00 00 00 00 00 18 00 "},{"a":56,"f":"clone/explorer_sample.lpc","l":11,"m":"F_PUSH","o":"push global 0, number 5","x":"02 02 80 45 "},{"a":60,"f":"clone/explorer_sample.lpc","l":11,"m":"branch_le","o":"0005 (0042)","x":"15 05 00 "},{"a":63,"f":"clone/explorer_sample.lpc","l":11,"m":"local","o":"LV1","x":"40 01 "},{"a":65,"f":"clone/explorer_sample.lpc","l":11,"m":"return","o":"","x":"2F "},{"a":66,"f":"clone/explorer_sample.lpc","l":11,"m":"short_string","o":"\"\"","x":"0E 05 "},{"a":68,"f":"clone/explorer_sample.lpc","l":11,"m":"return","o":"","x":"2F "},{"a":69,"f":"clone/explorer_sample.lpc","l":11,"m":"return_zero","o":"","x":"30 "}],"name":"greet","sig":"public varargs string greet(string)"},{"instructions":[{"a":70,"f":"clone/explorer_sample.lpc","l":16,"m":"short_string","o":"\"world\"","x":"0E 06 "},{"a":72,"f":"clone/explorer_sample.lpc","l":16,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"greet, pushed_args:1","x":"2D 01 00 01 "},{"a":76,"f":"clone/explorer_sample.lpc","l":16,"m":"pop","o":"","x":"01 "},{"a":77,"f":"clone/explorer_sample.lpc","l":16,"m":"return_zero","o":"","x":"30 "}],"name":"create","sig":"public void create()"},{"instructions":[{"a":78,"f":"clone/explorer_sample.lpc","l":4,"m":"short_string","o":"\"sample\"","x":"0E 03 "},{"a":80,"f":"clone/explorer_sample.lpc","l":4,"m":"global_lvalue","o":"name(1)","x":"45 01 00 "},{"a":83,"f":"clone/explorer_sample.lpc","l":4,"m":"(void)assign","o":"","x":"6A "},{"a":84,"f":"clone/explorer_sample.lpc","l":4,"m":"return_zero","o":"","x":"30 "}],"name":"#global_init#","sig":"hidden void #global_init#()"}],"globals":[{"i":0,"name":"counter"},{"i":1,"name":"name"}],"line_files":[{"file":"clone/explorer_sample.lpc","lines":0},{"file":"include/globals.h","lines":11},{"file":"include/tests.h","lines":32},{"file":"include/globals.h","lines":25},{"file":"clone/explorer_sample.lpc","lines":18}],"line_ranges":[{"from":0,"line":74,"to":5},{"from":6,"line":77,"to":23},{"from":24,"line":78,"to":55},{"from":56,"line":79,"to":69},{"from":70,"line":84,"to":77},{"from":78,"line":72,"to":84}],"strings":[{"i":0,"text":"clone/explorer_sample.lpc"},{"i":1,"text":"include/globals.h"},{"i":2,"text":"include/tests.h"},{"i":3,"text":"sample"},{"i":4,"text":"hello "},{"i":5,"text":""},{"i":6,"text":"world"}],"variables":[{"decl":"public int counter","i":0},{"decl":"private string name","i":1}]}]},"stage":"bytecode"}
Trace duration: 8315.248000 us, dumping 111 events to trace_lpcc.json in separate thread.
[thread 140221427480256d]: Dump trace successfully to file trace_lpcc.json, cost 0 ms.
