Processing config file: etc/config.test
maximum local variables: invalid new value, resetting to default.
New Debug log location: "log/debug.log".
Execution root: ./
Initializing internal stuff ....
Event backend in use: epoll
Loading simul_efun file : /single/simul_efun
/std/base64.lpc:53:1: warning: Unused local variable 'p'
   53 | }
      | ^
  note: while loading '/std/base64' inherited by '/single/simul_efun'
/std/base64.lpc:53:1: warning: Unused local variable 'rlen'
   53 | }
      | ^
  note: while loading '/std/base64' inherited by '/single/simul_efun'
/std/number_string.lpc:45:1: warning: Unused local variable 'parts'
   45 | }
      | ^
  note: while loading '/std/number_string' inherited by '/single/simul_efun'
/std/number_string.lpc:45:1: warning: Unused local variable 'part'
   45 | }
      | ^
  note: while loading '/std/number_string' inherited by '/single/simul_efun'
Loading master file: /single/master
/single/tests/compiler/firstclass_functions.lpc:178:3: warning: Function pointer returning string constant is NOT a function call
  178 | ;
/include/tests.h:6:9: note: expanded from macro 'CLEAR_ERROR'
    6 | #define CLEAR_ERROR (("/single/master"->clear_last_error() || 1))
      |         ^
/include/tests.h:19:9: note: expanded from macro 'ASSERT_EQ'
   19 | #define ASSERT_EQ(x, y) do { CLEAR_ERROR; __assert_eq((x), (y), WHERE); } while (0)
      |         ^
{"file":"single/tests/compiler/firstclass_functions.lpc","fluffos_lpcc":1,"optimized":false,"program":{"functions_table":[{"fio":0,"flags":"i-s----","i":0,"inh":0,"inherited":true,"mods":"+--","name":"describe_test","vio":0},{"fio":1,"flags":"i-s----","i":1,"inh":0,"inherited":true,"mods":"+--","name":"query_test_info","vio":0},{"args":2,"def_args":0,"flags":"--s----","i":2,"inherited":false,"locals":0,"mods":"+--","name":"concat","offset":0},{"args":0,"def_args":0,"flags":"--s----","i":3,"inherited":false,"locals":1,"mods":"+--","name":"test_function_in_mapping","offset":1},{"args":0,"def_args":0,"flags":"--s----","i":4,"inherited":false,"locals":2,"mods":"+--","name":"test_passing_to_higher_order","offset":2},{"args":0,"def_args":0,"flags":"--s----","i":5,"inherited":false,"locals":1,"mods":"+--","name":"test_forward_declaration","offset":3},{"args":2,"def_args":0,"flags":"--s----","i":6,"inherited":false,"locals":0,"mods":"+--","name":"multiply","offset":4},{"args":0,"def_args":0,"flags":"--s----","i":7,"inherited":false,"locals":0,"mods":"+--","name":"do_tests","offset":5},{"args":1,"def_args":0,"flags":"--s----","i":8,"inherited":false,"locals":0,"mods":"+--","name":"identity","offset":6},{"args":1,"def_args":0,"flags":"--s----","i":9,"inherited":false,"locals":0,"mods":"+--","name":"double_array","offset":7},{"args":0,"def_args":0,"flags":"--s----","i":10,"inherited":false,"locals":2,"mods":"+--","name":"test_basic_assignment","offset":8},{"args":0,"def_args":0,"flags":"--s----","i":11,"inherited":false,"locals":1,"mods":"+--","name":"test_function_in_array","offset":9},{"args":0,"def_args":0,"flags":"--s----","i":12,"inherited":false,"locals":2,"mods":"+--","name":"test_direct_invocation","offset":10},{"args":0,"def_args":0,"flags":"--s----","i":13,"inherited":false,"locals":3,"mods":"+--","name":"test_array_functions","offset":11},{"args":0,"def_args":0,"flags":"--s----","i":14,"inherited":false,"locals":0,"mods":"+--","name":"test_global_variable","offset":12},{"args":0,"def_args":0,"flags":"--s----","i":15,"inherited":false,"locals":1,"mods":"+--","name":"test_efun_pointer","offset":13},{"args":0,"def_args":0,"flags":"--s----","i":16,"inherited":false,"locals":2,"mods":"+--","name":"test_mixed_usage","offset":14},{"args":1,"def_args":0,"flags":"--s----","i":17,"inherited":false,"locals":0,"mods":"+--","name":"helper_function","offset":15},{"args":0,"def_args":0,"flags":"--s----","i":18,"inherited":false,"locals":0,"mods":"+--","name":"get_adder","offset":16},{"args":0,"def_args":0,"flags":"--s----","i":19,"inherited":false,"locals":1,"mods":"+--","name":"test_return_function","offset":17},{"args":0,"def_args":0,"flags":"--s----","i":20,"inherited":false,"locals":2,"mods":"+--","name":"test_equivalence","offset":18},{"args":0,"def_args":0,"flags":"--s----","i":21,"inherited":false,"locals":1,"mods":"+--","name":"test_array","offset":19},{"args":0,"def_args":0,"flags":"--s----","i":22,"inherited":false,"locals":1,"mods":"+--","name":"test_mapping","offset":20},{"args":1,"def_args":0,"flags":"--s----","i":23,"inherited":false,"locals":1,"mods":"---","name":"accept_mixed_function","offset":21},{"args":0,"def_args":0,"flags":"--s----","i":24,"inherited":false,"locals":0,"mods":"+--","name":"test_shadowing","offset":22},{"args":2,"def_args":0,"flags":"--s----","i":25,"inherited":false,"locals":0,"mods":"+--","name":"add","offset":23}],"inherits":[{"fio":0,"name":"inherit/tests.lpc","vio":0}],"name":"/single/tests/compiler/firstclass_functions.lpc","programs":[{"file":"single/tests/compiler/firstclass_functions.lpc","functions":[{"instructions":[{"a":0,"f":"single/tests/compiler/firstclass_functions.lpc","l":5,"m":"F_PUSH","o":"push local 0, local 1","x":"02 02 C0 C1 "},{"a":4,"f":"single/tests/compiler/firstclass_functions.lpc","l":5,"m":"+","o":"","x":"6C "},{"a":5,"f":"single/tests/compiler/firstclass_functions.lpc","l":5,"m":"return","o":"","x":"2F "}],"name":"add","sig":"public int add(int,int)"},{"instructions":[{"a":6,"f":"single/tests/compiler/firstclass_functions.lpc","l":9,"m":"F_PUSH","o":"push local 0, local 1","x":"02 02 C0 C1 "},{"a":10,"f":"single/tests/compiler/firstclass_functions.lpc","l":9,"m":"*","o":"","x":"6E "},{"a":11,"f":"single/tests/compiler/firstclass_functions.lpc","l":9,"m":"return","o":"","x":"2F "}],"name":"multiply","sig":"public int multiply(int,int)"},{"instructions":[{"a":12,"f":"single/tests/compiler/firstclass_functions.lpc","l":13,"m":"F_PUSH","o":"push local 0, local 1","x":"02 02 C0 C1 "},{"a":16,"f":"single/tests/compiler/firstclass_functions.lpc","l":13,"m":"+","o":"","x":"6C "},{"a":17,"f":"single/tests/compiler/firstclass_functions.lpc","l":13,"m":"return","o":"","x":"2F "}],"name":"concat","sig":"public string concat(string,string)"},{"instructions":[{"a":18,"f":"single/tests/compiler/firstclass_functions.lpc","l":17,"m":"local","o":"LV0","x":"40 00 "},{"a":20,"f":"single/tests/compiler/firstclass_functions.lpc","l":17,"m":"return","o":"","x":"2F "}],"name":"identity","sig":"public int identity(int)"},{"instructions":[{"a":21,"f":"single/tests/compiler/firstclass_functions.lpc","l":22,"m":"local","o":"LV0","x":"40 00 "},{"a":23,"f":"single/tests/compiler/firstclass_functions.lpc","l":22,"m":"const0","o":"","x":"0F "},{"a":24,"f":"single/tests/compiler/firstclass_functions.lpc","l":22,"m":"(::)","o":"<functional, 1 args>: Code size: 6,","x":"7A 05 01 06 00 "},{"a":29,"f":"single/tests/compiler/firstclass_functions.lpc","l":22,"m":"F_PUSH","o":"push local 0, number 2","x":"02 02 C0 42 "},{"a":33,"f":"single/tests/compiler/firstclass_functions.lpc","l":22,"m":"*","o":"","x":"6E "},{"a":34,"f":"single/tests/compiler/firstclass_functions.lpc","l":22,"m":"return","o":"","x":"2F "},{"a":35,"f":"single/tests/compiler/firstclass_functions.lpc","l":22,"m":"F_EFUNV","o":"EFUN: map(320)","x":"07 40 01 02 "},{"a":39,"f":"single/tests/compiler/firstclass_functions.lpc","l":22,"m":"return","o":"","x":"2F "}],"name":"double_array","sig":"public int * double_array(int *)"},{"instructions":[{"a":40,"f":"single/tests/compiler/firstclass_functions.lpc","l":33,"m":"const0","o":"","x":"0F "},{"a":41,"f":"single/tests/compiler/firstclass_functions.lpc","l":33,"m":"(::)","o":"<local_fun> add","x":"7A 02 19 00 "},{"a":45,"f":"single/tests/compiler/firstclass_functions.lpc","l":33,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":47,"f":"single/tests/compiler/firstclass_functions.lpc","l":34,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":51,"f":"single/tests/compiler/firstclass_functions.lpc","l":34,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":55,"f":"single/tests/compiler/firstclass_functions.lpc","l":34,"m":"||","o":"0003 (003b)","x":"25 03 00 "},{"a":58,"f":"single/tests/compiler/firstclass_functions.lpc","l":34,"m":"const1","o":"","x":"10 "},{"a":59,"f":"single/tests/compiler/firstclass_functions.lpc","l":34,"m":"pop","o":"","x":"01 "},{"a":60,"f":"single/tests/compiler/firstclass_functions.lpc","l":34,"m":"F_PUSH","o":"push number 8, local 0, number 5, number 3","x":"02 04 48 C0 45 43 "},{"a":66,"f":"single/tests/compiler/firstclass_functions.lpc","l":34,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":70,"f":"single/tests/compiler/firstclass_functions.lpc","l":34,"m":"F_PUSH","o":"push string 5, number 34","x":"02 02 05 62 "},{"a":74,"f":"single/tests/compiler/firstclass_functions.lpc","l":34,"m":"+","o":"","x":"6C "},{"a":75,"f":"single/tests/compiler/firstclass_functions.lpc","l":34,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":79,"f":"single/tests/compiler/firstclass_functions.lpc","l":34,"m":"pop","o":"","x":"01 "},{"a":80,"f":"single/tests/compiler/firstclass_functions.lpc","l":36,"m":"const0","o":"","x":"0F "},{"a":81,"f":"single/tests/compiler/firstclass_functions.lpc","l":36,"m":"(::)","o":"<local_fun> multiply","x":"7A 02 06 00 "},{"a":85,"f":"single/tests/compiler/firstclass_functions.lpc","l":36,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":87,"f":"single/tests/compiler/firstclass_functions.lpc","l":37,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":91,"f":"single/tests/compiler/firstclass_functions.lpc","l":37,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":95,"f":"single/tests/compiler/firstclass_functions.lpc","l":37,"m":"||","o":"0003 (0063)","x":"25 03 00 "},{"a":98,"f":"single/tests/compiler/firstclass_functions.lpc","l":37,"m":"const1","o":"","x":"10 "},{"a":99,"f":"single/tests/compiler/firstclass_functions.lpc","l":37,"m":"pop","o":"","x":"01 "},{"a":100,"f":"single/tests/compiler/firstclass_functions.lpc","l":37,"m":"F_PUSH","o":"push number 15, local 0, number 5, number 3","x":"02 04 4F C0 45 43 "},{"a":106,"f":"single/tests/compiler/firstclass_functions.lpc","l":37,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":110,"f":"single/tests/compiler/firstclass_functions.lpc","l":37,"m":"F_PUSH","o":"push string 5, number 37","x":"02 02 05 65 "},{"a":114,"f":"single/tests/compiler/firstclass_functions.lpc","l":37,"m":"+","o":"","x":"6C "},{"a":115,"f":"single/tests/compiler/firstclass_functions.lpc","l":37,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":119,"f":"single/tests/compiler/firstclass_functions.lpc","l":37,"m":"pop","o":"","x":"01 "},{"a":120,"f":"single/tests/compiler/firstclass_functions.lpc","l":40,"m":"const0","o":"","x":"0F "},{"a":121,"f":"single/tests/compiler/firstclass_functions.lpc","l":40,"m":"(::)","o":"<local_fun> concat","x":"7A 02 02 00 "},{"a":125,"f":"single/tests/compiler/firstclass_functions.lpc","l":40,"m":"(void)assign_local","o":"LV1","x":"6B 01 "},{"a":127,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":131,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":135,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"||","o":"0003 (008b)","x":"25 03 00 "},{"a":138,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"const1","o":"","x":"10 "},{"a":139,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"pop","o":"","x":"01 "},{"a":140,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"F_PUSH","o":"push string 6, local 1, string 7, string 8","x":"02 04 06 C1 07 08 "},{"a":146,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":150,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"F_PUSH","o":"push string 5, number 41","x":"02 02 05 69 "},{"a":154,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"+","o":"","x":"6C "},{"a":155,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":159,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"pop","o":"","x":"01 "},{"a":160,"f":"single/tests/compiler/firstclass_functions.lpc","l":41,"m":"return_zero","o":"","x":"30 "}],"name":"test_basic_assignment","sig":"public void test_basic_assignment()"},{"instructions":[{"a":161,"f":"single/tests/compiler/firstclass_functions.lpc","l":45,"m":"const0","o":"","x":"0F "},{"a":162,"f":"single/tests/compiler/firstclass_functions.lpc","l":45,"m":"(::)","o":"<local_fun> add","x":"7A 02 19 00 "},{"a":166,"f":"single/tests/compiler/firstclass_functions.lpc","l":45,"m":"const0","o":"","x":"0F "},{"a":167,"f":"single/tests/compiler/firstclass_functions.lpc","l":45,"m":"(::)","o":"<local_fun> multiply","x":"7A 02 06 00 "},{"a":171,"f":"single/tests/compiler/firstclass_functions.lpc","l":45,"m":"aggregate","o":"2","x":"11 02 00 "},{"a":174,"f":"single/tests/compiler/firstclass_functions.lpc","l":45,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":176,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":180,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":184,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"||","o":"0003 (00bc)","x":"25 03 00 "},{"a":187,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"const1","o":"","x":"10 "},{"a":188,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"pop","o":"","x":"01 "},{"a":189,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"F_PUSH","o":"push number 7, number 0, local 0","x":"02 03 47 40 C0 "},{"a":194,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"index","o":"","x":"4C "},{"a":195,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"F_PUSH","o":"push number 3, number 4","x":"02 02 43 44 "},{"a":199,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":203,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"F_PUSH","o":"push string 5, number 47","x":"02 02 05 6F "},{"a":207,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"+","o":"","x":"6C "},{"a":208,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":212,"f":"single/tests/compiler/firstclass_functions.lpc","l":47,"m":"pop","o":"","x":"01 "},{"a":213,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":217,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":221,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"||","o":"0003 (00e1)","x":"25 03 00 "},{"a":224,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"const1","o":"","x":"10 "},{"a":225,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"pop","o":"","x":"01 "},{"a":226,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"F_PUSH","o":"push number 12, number 1, local 0","x":"02 03 4C 41 C0 "},{"a":231,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"index","o":"","x":"4C "},{"a":232,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"F_PUSH","o":"push number 3, number 4","x":"02 02 43 44 "},{"a":236,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":240,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"F_PUSH","o":"push string 5, number 48","x":"02 02 05 70 "},{"a":244,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"+","o":"","x":"6C "},{"a":245,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":249,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"pop","o":"","x":"01 "},{"a":250,"f":"single/tests/compiler/firstclass_functions.lpc","l":48,"m":"return_zero","o":"","x":"30 "}],"name":"test_function_in_array","sig":"public void test_function_in_array()"},{"instructions":[{"a":251,"f":"single/tests/compiler/firstclass_functions.lpc","l":55,"m":"short_string","o":"\"add\"","x":"0E 09 "},{"a":253,"f":"single/tests/compiler/firstclass_functions.lpc","l":53,"m":"const0","o":"","x":"0F "},{"a":254,"f":"single/tests/compiler/firstclass_functions.lpc","l":53,"m":"(::)","o":"<local_fun> add","x":"7A 02 19 00 "},{"a":258,"f":"single/tests/compiler/firstclass_functions.lpc","l":53,"m":"short_string","o":"\"multiply\"","x":"0E 0A "},{"a":260,"f":"single/tests/compiler/firstclass_functions.lpc","l":54,"m":"const0","o":"","x":"0F "},{"a":261,"f":"single/tests/compiler/firstclass_functions.lpc","l":54,"m":"(::)","o":"<local_fun> multiply","x":"7A 02 06 00 "},{"a":265,"f":"single/tests/compiler/firstclass_functions.lpc","l":54,"m":"aggregate_assoc","o":"4","x":"12 04 00 "},{"a":268,"f":"single/tests/compiler/firstclass_functions.lpc","l":54,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":270,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":274,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":278,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"||","o":"0003 (011a)","x":"25 03 00 "},{"a":281,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"const1","o":"","x":"10 "},{"a":282,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"pop","o":"","x":"01 "},{"a":283,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"F_PUSH","o":"push number 9, string 9, local 0","x":"02 03 49 09 C0 "},{"a":288,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"index","o":"","x":"4C "},{"a":289,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"F_PUSH","o":"push number 4, number 5","x":"02 02 44 45 "},{"a":293,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":297,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"F_PUSH","o":"push string 5, number 57","x":"02 02 05 79 "},{"a":301,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"+","o":"","x":"6C "},{"a":302,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":306,"f":"single/tests/compiler/firstclass_functions.lpc","l":57,"m":"pop","o":"","x":"01 "},{"a":307,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":311,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":315,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"||","o":"0003 (013f)","x":"25 03 00 "},{"a":318,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"const1","o":"","x":"10 "},{"a":319,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"pop","o":"","x":"01 "},{"a":320,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"F_PUSH","o":"push number 20, string 10, local 0","x":"02 03 54 0A C0 "},{"a":325,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"index","o":"","x":"4C "},{"a":326,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"F_PUSH","o":"push number 4, number 5","x":"02 02 44 45 "},{"a":330,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":334,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"F_PUSH","o":"push string 5, number 58","x":"02 02 05 7A "},{"a":338,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"+","o":"","x":"6C "},{"a":339,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":343,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"pop","o":"","x":"01 "},{"a":344,"f":"single/tests/compiler/firstclass_functions.lpc","l":58,"m":"return_zero","o":"","x":"30 "}],"name":"test_function_in_mapping","sig":"public void test_function_in_mapping()"},{"instructions":[{"a":345,"f":"single/tests/compiler/firstclass_functions.lpc","l":62,"m":"const0","o":"","x":"0F "},{"a":346,"f":"single/tests/compiler/firstclass_functions.lpc","l":62,"m":"(::)","o":"<local_fun> add","x":"7A 02 19 00 "},{"a":350,"f":"single/tests/compiler/firstclass_functions.lpc","l":62,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":352,"f":"single/tests/compiler/firstclass_functions.lpc","l":63,"m":"const0","o":"","x":"0F "},{"a":353,"f":"single/tests/compiler/firstclass_functions.lpc","l":63,"m":"(::)","o":"<local_fun> multiply","x":"7A 02 06 00 "},{"a":357,"f":"single/tests/compiler/firstclass_functions.lpc","l":63,"m":"(void)assign_local","o":"LV1","x":"6B 01 "},{"a":359,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":363,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":367,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"||","o":"0003 (0173)","x":"25 03 00 "},{"a":370,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"const1","o":"","x":"10 "},{"a":371,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"pop","o":"","x":"01 "},{"a":372,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"F_PUSH","o":"push number 8, local 0, number 5, number 3","x":"02 04 48 C0 45 43 "},{"a":378,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":382,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":384,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"byte","o":"66","x":"0B 42 "},{"a":386,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"+","o":"","x":"6C "},{"a":387,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":391,"f":"single/tests/compiler/firstclass_functions.lpc","l":66,"m":"pop","o":"","x":"01 "},{"a":392,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":396,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":400,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"||","o":"0003 (0194)","x":"25 03 00 "},{"a":403,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"const1","o":"","x":"10 "},{"a":404,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"pop","o":"","x":"01 "},{"a":405,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"F_PUSH","o":"push number 15, local 1, number 5, number 3","x":"02 04 4F C1 45 43 "},{"a":411,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":415,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":417,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"byte","o":"67","x":"0B 43 "},{"a":419,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"+","o":"","x":"6C "},{"a":420,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":424,"f":"single/tests/compiler/firstclass_functions.lpc","l":67,"m":"pop","o":"","x":"01 "},{"a":425,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":429,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":433,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"||","o":"0003 (01b5)","x":"25 03 00 "},{"a":436,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"const1","o":"","x":"10 "},{"a":437,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"pop","o":"","x":"01 "},{"a":438,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"F_PUSH","o":"push number 8, local 0, number 5, number 3","x":"02 04 48 C0 45 43 "},{"a":444,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":448,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":450,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"byte","o":"70","x":"0B 46 "},{"a":452,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"+","o":"","x":"6C "},{"a":453,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":457,"f":"single/tests/compiler/firstclass_functions.lpc","l":70,"m":"pop","o":"","x":"01 "},{"a":458,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":462,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":466,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"||","o":"0003 (01d6)","x":"25 03 00 "},{"a":469,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"const1","o":"","x":"10 "},{"a":470,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"pop","o":"","x":"01 "},{"a":471,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"F_PUSH","o":"push number 15, local 1, number 5, number 3","x":"02 04 4F C1 45 43 "},{"a":477,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":481,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":483,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"byte","o":"71","x":"0B 47 "},{"a":485,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"+","o":"","x":"6C "},{"a":486,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":490,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"pop","o":"","x":"01 "},{"a":491,"f":"single/tests/compiler/firstclass_functions.lpc","l":71,"m":"return_zero","o":"","x":"30 "}],"name":"test_direct_invocation","sig":"public void test_direct_invocation()"},{"instructions":[{"a":492,"f":"single/tests/compiler/firstclass_functions.lpc","l":75,"m":"F_PUSH","o":"push number 1, number 2, number 3, number 4, number 5","x":"02 05 41 42 43 44 45 "},{"a":499,"f":"single/tests/compiler/firstclass_functions.lpc","l":75,"m":"aggregate","o":"5","x":"11 05 00 "},{"a":502,"f":"single/tests/compiler/firstclass_functions.lpc","l":75,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":504,"f":"single/tests/compiler/firstclass_functions.lpc","l":76,"m":"const0","o":"","x":"0F "},{"a":505,"f":"single/tests/compiler/firstclass_functions.lpc","l":76,"m":"(::)","o":"<local_fun> double_array","x":"7A 02 09 00 "},{"a":509,"f":"single/tests/compiler/firstclass_functions.lpc","l":76,"m":"(void)assign_local","o":"LV1","x":"6B 01 "},{"a":511,"f":"single/tests/compiler/firstclass_functions.lpc","l":78,"m":"F_PUSH","o":"push local 1, local 0","x":"02 02 C1 C0 "},{"a":515,"f":"single/tests/compiler/firstclass_functions.lpc","l":78,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 02 "},{"a":519,"f":"single/tests/compiler/firstclass_functions.lpc","l":78,"m":"(void)assign_local","o":"LV2","x":"6B 02 "},{"a":521,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":525,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":529,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"||","o":"0003 (0215)","x":"25 03 00 "},{"a":532,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"const1","o":"","x":"10 "},{"a":533,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"pop","o":"","x":"01 "},{"a":534,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"F_PUSH","o":"push number 2, number 4, number 6, number 8, number 10","x":"02 05 42 44 46 48 4A "},{"a":541,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"aggregate","o":"5","x":"11 05 00 "},{"a":544,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"F_PUSH","o":"push local 2, string 5","x":"02 02 C2 05 "},{"a":548,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"byte","o":"79","x":"0B 4F "},{"a":550,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"+","o":"","x":"6C "},{"a":551,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":555,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"pop","o":"","x":"01 "},{"a":556,"f":"single/tests/compiler/firstclass_functions.lpc","l":79,"m":"return_zero","o":"","x":"30 "}],"name":"test_array_functions","sig":"public void test_array_functions()"},{"instructions":[{"a":557,"f":"single/tests/compiler/firstclass_functions.lpc","l":84,"m":"const0","o":"","x":"0F "},{"a":558,"f":"single/tests/compiler/firstclass_functions.lpc","l":84,"m":"(::)","o":"<local_fun> add","x":"7A 02 19 00 "},{"a":562,"f":"single/tests/compiler/firstclass_functions.lpc","l":84,"m":"global_lvalue","o":"global_func(1)","x":"45 01 00 "},{"a":565,"f":"single/tests/compiler/firstclass_functions.lpc","l":84,"m":"(void)assign","o":"","x":"6A "},{"a":566,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":570,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":574,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"||","o":"0003 (0242)","x":"25 03 00 "},{"a":577,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"const1","o":"","x":"10 "},{"a":578,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"pop","o":"","x":"01 "},{"a":579,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"F_PUSH","o":"push number 10, global 1, number 6, number 4","x":"02 04 4A 81 46 44 "},{"a":585,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":589,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":591,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"byte","o":"85","x":"0B 55 "},{"a":593,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"+","o":"","x":"6C "},{"a":594,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":598,"f":"single/tests/compiler/firstclass_functions.lpc","l":85,"m":"pop","o":"","x":"01 "},{"a":599,"f":"single/tests/compiler/firstclass_functions.lpc","l":87,"m":"const0","o":"","x":"0F "},{"a":600,"f":"single/tests/compiler/firstclass_functions.lpc","l":87,"m":"(::)","o":"<local_fun> multiply","x":"7A 02 06 00 "},{"a":604,"f":"single/tests/compiler/firstclass_functions.lpc","l":87,"m":"global_lvalue","o":"global_func(1)","x":"45 01 00 "},{"a":607,"f":"single/tests/compiler/firstclass_functions.lpc","l":87,"m":"(void)assign","o":"","x":"6A "},{"a":608,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":612,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":616,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"||","o":"0003 (026c)","x":"25 03 00 "},{"a":619,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"const1","o":"","x":"10 "},{"a":620,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"pop","o":"","x":"01 "},{"a":621,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"F_PUSH","o":"push number 24, global 1, number 6, number 4","x":"02 04 58 81 46 44 "},{"a":627,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":631,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":633,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"byte","o":"88","x":"0B 58 "},{"a":635,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"+","o":"","x":"6C "},{"a":636,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":640,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"pop","o":"","x":"01 "},{"a":641,"f":"single/tests/compiler/firstclass_functions.lpc","l":88,"m":"return_zero","o":"","x":"30 "}],"name":"test_global_variable","sig":"public void test_global_variable()"},{"instructions":[{"a":642,"f":"single/tests/compiler/firstclass_functions.lpc","l":92,"m":"F_PUSH","o":"push number 1, number 2, number 3, number 4, number 5","x":"02 05 41 42 43 44 45 "},{"a":649,"f":"single/tests/compiler/firstclass_functions.lpc","l":92,"m":"aggregate","o":"5","x":"11 05 00 "},{"a":652,"f":"single/tests/compiler/firstclass_functions.lpc","l":92,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":654,"f":"single/tests/compiler/firstclass_functions.lpc","l":96,"m":"local","o":"LV0","x":"40 00 "},{"a":656,"f":"single/tests/compiler/firstclass_functions.lpc","l":96,"m":"const0","o":"","x":"0F "},{"a":657,"f":"single/tests/compiler/firstclass_functions.lpc","l":96,"m":"(::)","o":"<functional, 1 args>: Code size: 10,","x":"7A 45 01 0A 00 "},{"a":662,"f":"single/tests/compiler/firstclass_functions.lpc","l":96,"m":"F_PUSH","o":"push local 0, number 2","x":"02 02 C0 42 "},{"a":666,"f":"single/tests/compiler/firstclass_functions.lpc","l":96,"m":"*","o":"","x":"6E "},{"a":667,"f":"single/tests/compiler/firstclass_functions.lpc","l":96,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"identity, pushed_args:1","x":"2D 08 00 01 "},{"a":671,"f":"single/tests/compiler/firstclass_functions.lpc","l":96,"m":"return","o":"","x":"2F "},{"a":672,"f":"single/tests/compiler/firstclass_functions.lpc","l":96,"m":"F_EFUNV","o":"EFUN: map(320)","x":"07 40 01 02 "},{"a":676,"f":"single/tests/compiler/firstclass_functions.lpc","l":96,"m":"(void)assign_local","o":"LV1","x":"6B 01 "},{"a":678,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":682,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":686,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"||","o":"0003 (02b2)","x":"25 03 00 "},{"a":689,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"const1","o":"","x":"10 "},{"a":690,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"pop","o":"","x":"01 "},{"a":691,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"F_PUSH","o":"push number 2, number 4, number 6, number 8, number 10","x":"02 05 42 44 46 48 4A "},{"a":698,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"aggregate","o":"5","x":"11 05 00 "},{"a":701,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"F_PUSH","o":"push local 1, string 5","x":"02 02 C1 05 "},{"a":705,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"byte","o":"97","x":"0B 61 "},{"a":707,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"+","o":"","x":"6C "},{"a":708,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":712,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"pop","o":"","x":"01 "},{"a":713,"f":"single/tests/compiler/firstclass_functions.lpc","l":97,"m":"return_zero","o":"","x":"30 "}],"name":"test_passing_to_higher_order","sig":"public void test_passing_to_higher_order()"},{"instructions":[{"a":714,"f":"single/tests/compiler/firstclass_functions.lpc","l":102,"m":"const0","o":"","x":"0F "},{"a":715,"f":"single/tests/compiler/firstclass_functions.lpc","l":102,"m":"(::)","o":"<efun> abs","x":"7A 03 A3 01 "},{"a":719,"f":"single/tests/compiler/firstclass_functions.lpc","l":102,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":721,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":725,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":729,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"||","o":"0003 (02dd)","x":"25 03 00 "},{"a":732,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"const1","o":"","x":"10 "},{"a":733,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"pop","o":"","x":"01 "},{"a":734,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"F_PUSH","o":"push number 5, local 0","x":"02 02 45 C0 "},{"a":738,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"-byte","o":"-5","x":"0C 05 "},{"a":740,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 02 "},{"a":744,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":746,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"byte","o":"103","x":"0B 67 "},{"a":748,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"+","o":"","x":"6C "},{"a":749,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":753,"f":"single/tests/compiler/firstclass_functions.lpc","l":103,"m":"pop","o":"","x":"01 "},{"a":754,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":758,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":762,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"||","o":"0003 (02fe)","x":"25 03 00 "},{"a":765,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"const1","o":"","x":"10 "},{"a":766,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"pop","o":"","x":"01 "},{"a":767,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"F_PUSH","o":"push number 10, local 0, number 10","x":"02 03 4A C0 4A "},{"a":772,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 02 "},{"a":776,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":778,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"byte","o":"104","x":"0B 68 "},{"a":780,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"+","o":"","x":"6C "},{"a":781,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":785,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"pop","o":"","x":"01 "},{"a":786,"f":"single/tests/compiler/firstclass_functions.lpc","l":104,"m":"return_zero","o":"","x":"30 "}],"name":"test_efun_pointer","sig":"public void test_efun_pointer()"},{"instructions":[{"a":787,"f":"single/tests/compiler/firstclass_functions.lpc","l":109,"m":"const0","o":"","x":"0F "},{"a":788,"f":"single/tests/compiler/firstclass_functions.lpc","l":109,"m":"(::)","o":"<local_fun> add","x":"7A 02 19 00 "},{"a":792,"f":"single/tests/compiler/firstclass_functions.lpc","l":109,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":794,"f":"single/tests/compiler/firstclass_functions.lpc","l":110,"m":"const0","o":"","x":"0F "},{"a":795,"f":"single/tests/compiler/firstclass_functions.lpc","l":110,"m":"(::)","o":"<local_fun> multiply","x":"7A 02 06 00 "},{"a":799,"f":"single/tests/compiler/firstclass_functions.lpc","l":110,"m":"(void)assign_local","o":"LV1","x":"6B 01 "},{"a":801,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":805,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":809,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"||","o":"0003 (032d)","x":"25 03 00 "},{"a":812,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"const1","o":"","x":"10 "},{"a":813,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"pop","o":"","x":"01 "},{"a":814,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"F_PUSH","o":"push number 8, local 0, number 5, number 3","x":"02 04 48 C0 45 43 "},{"a":820,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":824,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":826,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"byte","o":"112","x":"0B 70 "},{"a":828,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"+","o":"","x":"6C "},{"a":829,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":833,"f":"single/tests/compiler/firstclass_functions.lpc","l":112,"m":"pop","o":"","x":"01 "},{"a":834,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":838,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":842,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"||","o":"0003 (034e)","x":"25 03 00 "},{"a":845,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"const1","o":"","x":"10 "},{"a":846,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"pop","o":"","x":"01 "},{"a":847,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"F_PUSH","o":"push number 15, local 1, number 5, number 3","x":"02 04 4F C1 45 43 "},{"a":853,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":857,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":859,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"byte","o":"113","x":"0B 71 "},{"a":861,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"+","o":"","x":"6C "},{"a":862,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":866,"f":"single/tests/compiler/firstclass_functions.lpc","l":113,"m":"pop","o":"","x":"01 "},{"a":867,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":871,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":875,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"||","o":"0003 (036f)","x":"25 03 00 "},{"a":878,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"const1","o":"","x":"10 "},{"a":879,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"pop","o":"","x":"01 "},{"a":880,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"F_PUSH","o":"push number 8, local 0, number 5, number 3","x":"02 04 48 C0 45 43 "},{"a":886,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":890,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":892,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"byte","o":"116","x":"0B 74 "},{"a":894,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"+","o":"","x":"6C "},{"a":895,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":899,"f":"single/tests/compiler/firstclass_functions.lpc","l":116,"m":"pop","o":"","x":"01 "},{"a":900,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":904,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":908,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"||","o":"0003 (0390)","x":"25 03 00 "},{"a":911,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"const1","o":"","x":"10 "},{"a":912,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"pop","o":"","x":"01 "},{"a":913,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"F_PUSH","o":"push number 15, local 1, number 5, number 3","x":"02 04 4F C1 45 43 "},{"a":919,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":923,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":925,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"byte","o":"117","x":"0B 75 "},{"a":927,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"+","o":"","x":"6C "},{"a":928,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":932,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"pop","o":"","x":"01 "},{"a":933,"f":"single/tests/compiler/firstclass_functions.lpc","l":117,"m":"return_zero","o":"","x":"30 "}],"name":"test_mixed_usage","sig":"public void test_mixed_usage()"},{"instructions":[{"a":934,"f":"single/tests/compiler/firstclass_functions.lpc","l":121,"m":"F_PUSH","o":"push local 0, number 2","x":"02 02 C0 42 "},{"a":938,"f":"single/tests/compiler/firstclass_functions.lpc","l":121,"m":"+","o":"","x":"6C "},{"a":939,"f":"single/tests/compiler/firstclass_functions.lpc","l":121,"m":"return","o":"","x":"2F "}],"name":"helper_function","sig":"public int helper_function(int)"},{"instructions":[{"a":940,"f":"single/tests/compiler/firstclass_functions.lpc","l":126,"m":"const0","o":"","x":"0F "},{"a":941,"f":"single/tests/compiler/firstclass_functions.lpc","l":126,"m":"(::)","o":"<local_fun> helper_function","x":"7A 02 11 00 "},{"a":945,"f":"single/tests/compiler/firstclass_functions.lpc","l":126,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":947,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":951,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":955,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"||","o":"0003 (03bf)","x":"25 03 00 "},{"a":958,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"const1","o":"","x":"10 "},{"a":959,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"pop","o":"","x":"01 "},{"a":960,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"F_PUSH","o":"push number 42, local 0, number 40","x":"02 03 6A C0 68 "},{"a":965,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 02 "},{"a":969,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":971,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"byte","o":"127","x":"0B 7F "},{"a":973,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"+","o":"","x":"6C "},{"a":974,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":978,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"pop","o":"","x":"01 "},{"a":979,"f":"single/tests/compiler/firstclass_functions.lpc","l":127,"m":"return_zero","o":"","x":"30 "}],"name":"test_forward_declaration","sig":"public void test_forward_declaration()"},{"instructions":[{"a":980,"f":"single/tests/compiler/firstclass_functions.lpc","l":131,"m":"const0","o":"","x":"0F "},{"a":981,"f":"single/tests/compiler/firstclass_functions.lpc","l":131,"m":"(::)","o":"<local_fun> add","x":"7A 02 19 00 "},{"a":985,"f":"single/tests/compiler/firstclass_functions.lpc","l":131,"m":"return","o":"","x":"2F "}],"name":"get_adder","sig":"public function get_adder()"},{"instructions":[{"a":986,"f":"single/tests/compiler/firstclass_functions.lpc","l":135,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"get_adder, pushed_args:0","x":"2D 12 00 00 "},{"a":990,"f":"single/tests/compiler/firstclass_functions.lpc","l":135,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":992,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":996,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":1000,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"||","o":"0003 (03ec)","x":"25 03 00 "},{"a":1003,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"const1","o":"","x":"10 "},{"a":1004,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"pop","o":"","x":"01 "},{"a":1005,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"F_PUSH","o":"push number 11, local 0, number 5, number 6","x":"02 04 4B C0 45 46 "},{"a":1011,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":1015,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":1017,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"byte","o":"136","x":"0B 88 "},{"a":1019,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"+","o":"","x":"6C "},{"a":1020,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":1024,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"pop","o":"","x":"01 "},{"a":1025,"f":"single/tests/compiler/firstclass_functions.lpc","l":136,"m":"return_zero","o":"","x":"30 "}],"name":"test_return_function","sig":"public void test_return_function()"},{"instructions":[{"a":1026,"f":"single/tests/compiler/firstclass_functions.lpc","l":141,"m":"const0","o":"","x":"0F "},{"a":1027,"f":"single/tests/compiler/firstclass_functions.lpc","l":141,"m":"(::)","o":"<local_fun> add","x":"7A 02 19 00 "},{"a":1031,"f":"single/tests/compiler/firstclass_functions.lpc","l":141,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":1033,"f":"single/tests/compiler/firstclass_functions.lpc","l":142,"m":"const0","o":"","x":"0F "},{"a":1034,"f":"single/tests/compiler/firstclass_functions.lpc","l":142,"m":"(::)","o":"<local_fun> add","x":"7A 02 19 00 "},{"a":1038,"f":"single/tests/compiler/firstclass_functions.lpc","l":142,"m":"(void)assign_local","o":"LV1","x":"6B 01 "},{"a":1040,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":1044,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":1048,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"||","o":"0003 (041c)","x":"25 03 00 "},{"a":1051,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"const1","o":"","x":"10 "},{"a":1052,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"pop","o":"","x":"01 "},{"a":1053,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"F_PUSH","o":"push local 0, number 3, number 4","x":"02 03 C0 43 44 "},{"a":1058,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":1062,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"F_PUSH","o":"push local 1, number 3, number 4","x":"02 03 C1 43 44 "},{"a":1067,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":1071,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":1073,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"byte","o":"144","x":"0B 90 "},{"a":1075,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"+","o":"","x":"6C "},{"a":1076,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":1080,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"pop","o":"","x":"01 "},{"a":1081,"f":"single/tests/compiler/firstclass_functions.lpc","l":144,"m":"return_zero","o":"","x":"30 "}],"name":"test_equivalence","sig":"public void test_equivalence()"},{"instructions":[{"a":1082,"f":"single/tests/compiler/firstclass_functions.lpc","l":148,"m":"const0","o":"","x":"0F "},{"a":1083,"f":"single/tests/compiler/firstclass_functions.lpc","l":148,"m":"(::)","o":"<local_fun> add","x":"7A 02 19 00 "},{"a":1087,"f":"single/tests/compiler/firstclass_functions.lpc","l":148,"m":"const0","o":"","x":"0F "},{"a":1088,"f":"single/tests/compiler/firstclass_functions.lpc","l":148,"m":"(::)","o":"<local_fun> multiply","x":"7A 02 06 00 "},{"a":1092,"f":"single/tests/compiler/firstclass_functions.lpc","l":148,"m":"aggregate","o":"2","x":"11 02 00 "},{"a":1095,"f":"single/tests/compiler/firstclass_functions.lpc","l":148,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":1097,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":1101,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":1105,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"||","o":"0003 (0455)","x":"25 03 00 "},{"a":1108,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"const1","o":"","x":"10 "},{"a":1109,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"pop","o":"","x":"01 "},{"a":1110,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"F_PUSH","o":"push number 10, number 0, local 0","x":"02 03 4A 40 C0 "},{"a":1115,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"index","o":"","x":"4C "},{"a":1116,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"F_PUSH","o":"push number 5, number 5","x":"02 02 45 45 "},{"a":1120,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":1124,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":1126,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"byte","o":"150","x":"0B 96 "},{"a":1128,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"+","o":"","x":"6C "},{"a":1129,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":1133,"f":"single/tests/compiler/firstclass_functions.lpc","l":150,"m":"pop","o":"","x":"01 "},{"a":1134,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":1138,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":1142,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"||","o":"0003 (047a)","x":"25 03 00 "},{"a":1145,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"const1","o":"","x":"10 "},{"a":1146,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"pop","o":"","x":"01 "},{"a":1147,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"F_PUSH","o":"push number 10, number 1, local 0","x":"02 03 4A 41 C0 "},{"a":1152,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"index","o":"","x":"4C "},{"a":1153,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"F_PUSH","o":"push number 5, number 2","x":"02 02 45 42 "},{"a":1157,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":1161,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":1163,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"byte","o":"151","x":"0B 97 "},{"a":1165,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"+","o":"","x":"6C "},{"a":1166,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":1170,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"pop","o":"","x":"01 "},{"a":1171,"f":"single/tests/compiler/firstclass_functions.lpc","l":151,"m":"return_zero","o":"","x":"30 "}],"name":"test_array","sig":"public void test_array()"},{"instructions":[{"a":1172,"f":"single/tests/compiler/firstclass_functions.lpc","l":158,"m":"short_string","o":"\"add\"","x":"0E 09 "},{"a":1174,"f":"single/tests/compiler/firstclass_functions.lpc","l":156,"m":"const0","o":"","x":"0F "},{"a":1175,"f":"single/tests/compiler/firstclass_functions.lpc","l":156,"m":"(::)","o":"<local_fun> add","x":"7A 02 19 00 "},{"a":1179,"f":"single/tests/compiler/firstclass_functions.lpc","l":156,"m":"short_string","o":"\"multiply\"","x":"0E 0A "},{"a":1181,"f":"single/tests/compiler/firstclass_functions.lpc","l":157,"m":"const0","o":"","x":"0F "},{"a":1182,"f":"single/tests/compiler/firstclass_functions.lpc","l":157,"m":"(::)","o":"<local_fun> multiply","x":"7A 02 06 00 "},{"a":1186,"f":"single/tests/compiler/firstclass_functions.lpc","l":157,"m":"aggregate_assoc","o":"4","x":"12 04 00 "},{"a":1189,"f":"single/tests/compiler/firstclass_functions.lpc","l":157,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":1191,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":1195,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":1199,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"||","o":"0003 (04b3)","x":"25 03 00 "},{"a":1202,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"const1","o":"","x":"10 "},{"a":1203,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"pop","o":"","x":"01 "},{"a":1204,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"F_PUSH","o":"push number 10, string 9, local 0","x":"02 03 4A 09 C0 "},{"a":1209,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"index","o":"","x":"4C "},{"a":1210,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"F_PUSH","o":"push number 5, number 5","x":"02 02 45 45 "},{"a":1214,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":1218,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":1220,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"byte","o":"160","x":"0B A0 "},{"a":1222,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"+","o":"","x":"6C "},{"a":1223,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":1227,"f":"single/tests/compiler/firstclass_functions.lpc","l":160,"m":"pop","o":"","x":"01 "},{"a":1228,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":1232,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":1236,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"||","o":"0003 (04d8)","x":"25 03 00 "},{"a":1239,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"const1","o":"","x":"10 "},{"a":1240,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"pop","o":"","x":"01 "},{"a":1241,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"F_PUSH","o":"push number 10, string 10, local 0","x":"02 03 4A 0A C0 "},{"a":1246,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"index","o":"","x":"4C "},{"a":1247,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"F_PUSH","o":"push number 5, number 2","x":"02 02 45 42 "},{"a":1251,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 03 "},{"a":1255,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":1257,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"byte","o":"161","x":"0B A1 "},{"a":1259,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"+","o":"","x":"6C "},{"a":1260,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":1264,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"pop","o":"","x":"01 "},{"a":1265,"f":"single/tests/compiler/firstclass_functions.lpc","l":161,"m":"return_zero","o":"","x":"30 "}],"name":"test_mapping","sig":"public void test_mapping()"},{"instructions":[{"a":1266,"f":"single/tests/compiler/firstclass_functions.lpc","l":169,"m":"local","o":"LV0","x":"40 00 "},{"a":1268,"f":"single/tests/compiler/firstclass_functions.lpc","l":169,"m":"F_EFUN1","o":"EFUN: functionp(222)","x":"04 DE 00 "},{"a":1271,"f":"single/tests/compiler/firstclass_functions.lpc","l":169,"m":"(void)assign_local","o":"LV1","x":"6B 01 "},{"a":1273,"f":"single/tests/compiler/firstclass_functions.lpc","l":171,"m":"local","o":"LV1","x":"40 01 "},{"a":1275,"f":"single/tests/compiler/firstclass_functions.lpc","l":171,"m":"&&","o":"0008 (0504)","x":"26 08 00 "},{"a":1278,"f":"single/tests/compiler/firstclass_functions.lpc","l":171,"m":"F_PUSH","o":"push local 1, number 32","x":"02 02 C1 60 "},{"a":1282,"f":"single/tests/compiler/firstclass_functions.lpc","l":171,"m":"&","o":"","x":"71 "},{"a":1283,"f":"single/tests/compiler/firstclass_functions.lpc","l":171,"m":"!","o":"","x":"76 "},{"a":1284,"f":"single/tests/compiler/firstclass_functions.lpc","l":171,"m":"branch_when_zero","o":"000a (050f)","x":"17 0A 00 "},{"a":1287,"f":"single/tests/compiler/firstclass_functions.lpc","l":172,"m":"local","o":"LV0","x":"40 00 "},{"a":1289,"f":"single/tests/compiler/firstclass_functions.lpc","l":172,"m":"F_EFUNV","o":"EFUN: evaluate(145)","x":"07 91 00 01 "},{"a":1293,"f":"single/tests/compiler/firstclass_functions.lpc","l":172,"m":"(void)assign_local","o":"LV0","x":"6B 00 "},{"a":1295,"f":"single/tests/compiler/firstclass_functions.lpc","l":174,"m":"local","o":"LV0","x":"40 00 "},{"a":1297,"f":"single/tests/compiler/firstclass_functions.lpc","l":174,"m":"return","o":"","x":"2F "},{"a":1298,"f":"single/tests/compiler/firstclass_functions.lpc","l":174,"m":"return_zero","o":"","x":"30 "}],"name":"accept_mixed_function","sig":"private mixed accept_mixed_function(mixed)"},{"instructions":[{"a":1299,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":1303,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":1307,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"||","o":"0003 (051f)","x":"25 03 00 "},{"a":1310,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"const1","o":"","x":"10 "},{"a":1311,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"pop","o":"","x":"01 "},{"a":1312,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"short_string","o":"\"I'm a first class function!\\n\"","x":"0E 0B "},{"a":1314,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"const0","o":"","x":"0F "},{"a":1315,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"(::)","o":"<functional, 0 args>: Code size: 3,","x":"7A 05 00 03 00 "},{"a":1320,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"short_string","o":"\"I'm a first class function!\\n\"","x":"0E 0B "},{"a":1322,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"return","o":"","x":"2F "},{"a":1323,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"accept_mixed_function, pushed_args:1","x":"2D 17 00 01 "},{"a":1327,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":1329,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"byte","o":"178","x":"0B B2 "},{"a":1331,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"+","o":"","x":"6C "},{"a":1332,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":1336,"f":"single/tests/compiler/firstclass_functions.lpc","l":178,"m":"pop","o":"","x":"01 "},{"a":1337,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"F_PUSH","o":"push string 3, string 4","x":"02 02 03 04 "},{"a":1341,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"F_EFUNV","o":"EFUN: call_other(144)","x":"07 90 00 02 "},{"a":1345,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"||","o":"0003 (0545)","x":"25 03 00 "},{"a":1348,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"const1","o":"","x":"10 "},{"a":1349,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"pop","o":"","x":"01 "},{"a":1350,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"F_PUSH","o":"push string 12, string 12","x":"02 02 0C 0C "},{"a":1354,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"accept_mixed_function, pushed_args:1","x":"2D 17 00 01 "},{"a":1358,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"short_string","o":"\"/single/tests/compiler/firstc\"","x":"0E 05 "},{"a":1360,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"byte","o":"179","x":"0B B3 "},{"a":1362,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"+","o":"","x":"6C "},{"a":1363,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"simul_efun","o":"\"__assert_eq\" args: 3","x":"7B 2D 00 03 "},{"a":1367,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"pop","o":"","x":"01 "},{"a":1368,"f":"single/tests/compiler/firstclass_functions.lpc","l":179,"m":"return_zero","o":"","x":"30 "}],"name":"test_shadowing","sig":"public void test_shadowing()"},{"instructions":[{"a":1369,"f":"single/tests/compiler/firstclass_functions.lpc","l":183,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_basic_assignment, pushed_args:0","x":"2D 0A 00 00 "},{"a":1373,"f":"single/tests/compiler/firstclass_functions.lpc","l":183,"m":"pop","o":"","x":"01 "},{"a":1374,"f":"single/tests/compiler/firstclass_functions.lpc","l":184,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_direct_invocation, pushed_args:0","x":"2D 0C 00 00 "},{"a":1378,"f":"single/tests/compiler/firstclass_functions.lpc","l":184,"m":"pop","o":"","x":"01 "},{"a":1379,"f":"single/tests/compiler/firstclass_functions.lpc","l":185,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_array_functions, pushed_args:0","x":"2D 0D 00 00 "},{"a":1383,"f":"single/tests/compiler/firstclass_functions.lpc","l":185,"m":"pop","o":"","x":"01 "},{"a":1384,"f":"single/tests/compiler/firstclass_functions.lpc","l":186,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_global_variable, pushed_args:0","x":"2D 0E 00 00 "},{"a":1388,"f":"single/tests/compiler/firstclass_functions.lpc","l":186,"m":"pop","o":"","x":"01 "},{"a":1389,"f":"single/tests/compiler/firstclass_functions.lpc","l":187,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_function_in_array, pushed_args:0","x":"2D 0B 00 00 "},{"a":1393,"f":"single/tests/compiler/firstclass_functions.lpc","l":187,"m":"pop","o":"","x":"01 "},{"a":1394,"f":"single/tests/compiler/firstclass_functions.lpc","l":188,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_function_in_mapping, pushed_args:0","x":"2D 03 00 00 "},{"a":1398,"f":"single/tests/compiler/firstclass_functions.lpc","l":188,"m":"pop","o":"","x":"01 "},{"a":1399,"f":"single/tests/compiler/firstclass_functions.lpc","l":189,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_passing_to_higher_order, pushed_args:0","x":"2D 04 00 00 "},{"a":1403,"f":"single/tests/compiler/firstclass_functions.lpc","l":189,"m":"pop","o":"","x":"01 "},{"a":1404,"f":"single/tests/compiler/firstclass_functions.lpc","l":190,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_efun_pointer, pushed_args:0","x":"2D 0F 00 00 "},{"a":1408,"f":"single/tests/compiler/firstclass_functions.lpc","l":190,"m":"pop","o":"","x":"01 "},{"a":1409,"f":"single/tests/compiler/firstclass_functions.lpc","l":191,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_mixed_usage, pushed_args:0","x":"2D 10 00 00 "},{"a":1413,"f":"single/tests/compiler/firstclass_functions.lpc","l":191,"m":"pop","o":"","x":"01 "},{"a":1414,"f":"single/tests/compiler/firstclass_functions.lpc","l":192,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_forward_declaration, pushed_args:0","x":"2D 05 00 00 "},{"a":1418,"f":"single/tests/compiler/firstclass_functions.lpc","l":192,"m":"pop","o":"","x":"01 "},{"a":1419,"f":"single/tests/compiler/firstclass_functions.lpc","l":193,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_return_function, pushed_args:0","x":"2D 13 00 00 "},{"a":1423,"f":"single/tests/compiler/firstclass_functions.lpc","l":193,"m":"pop","o":"","x":"01 "},{"a":1424,"f":"single/tests/compiler/firstclass_functions.lpc","l":194,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_equivalence, pushed_args:0","x":"2D 14 00 00 "},{"a":1428,"f":"single/tests/compiler/firstclass_functions.lpc","l":194,"m":"pop","o":"","x":"01 "},{"a":1429,"f":"single/tests/compiler/firstclass_functions.lpc","l":195,"m":"F_CALL_FUNCTION_BY_ADDRESS","o":"test_shadowing, pushed_args:0","x":"2D 18 00 00 "},{"a":1433,"f":"single/tests/compiler/firstclass_functions.lpc","l":195,"m":"pop","o":"","x":"01 "},{"a":1434,"f":"single/tests/compiler/firstclass_functions.lpc","l":195,"m":"return_zero","o":"","x":"30 "}],"name":"do_tests","sig":"public void do_tests()"}],"globals":[{"i":0,"name":"test_desc"},{"i":1,"name":"global_func"}],"line_files":[{"file":"single/tests/compiler/firstclass_functions.lpc","lines":0},{"file":"include/globals.h","lines":11},{"file":"include/tests.h","lines":32},{"file":"include/globals.h","lines":25},{"file":"single/tests/compiler/firstclass_functions.lpc","lines":197}],"line_ranges":[{"from":0,"line":73,"to":5},{"from":6,"line":77,"to":11},{"from":12,"line":81,"to":17},{"from":18,"line":85,"to":20},{"from":21,"line":90,"to":39},{"from":40,"line":101,"to":46},{"from":47,"line":102,"to":79},{"from":80,"line":104,"to":86},{"from":87,"line":105,"to":119},{"from":120,"line":108,"to":126},{"from":127,"line":109,"to":160},{"from":161,"line":113,"to":175},{"from":176,"line":115,"to":212},{"from":213,"line":116,"to":250},{"from":251,"line":123,"to":252},{"from":253,"line":121,"to":259},{"from":260,"line":122,"to":269},{"from":270,"line":125,"to":306},{"from":307,"line":126,"to":344},{"from":345,"line":130,"to":351},{"from":352,"line":131,"to":358},{"from":359,"line":134,"to":391},{"from":392,"line":135,"to":424},{"from":425,"line":138,"to":457},{"from":458,"line":139,"to":491},{"from":492,"line":143,"to":503},{"from":504,"line":144,"to":510},{"from":511,"line":146,"to":520},{"from":521,"line":147,"to":556},{"from":557,"line":152,"to":565},{"from":566,"line":153,"to":598},{"from":599,"line":155,"to":607},{"from":608,"line":156,"to":641},{"from":642,"line":160,"to":653},{"from":654,"line":164,"to":677},{"from":678,"line":165,"to":713},{"from":714,"line":170,"to":720},{"from":721,"line":171,"to":753},{"from":754,"line":172,"to":786},{"from":787,"line":177,"to":793},{"from":794,"line":178,"to":800},{"from":801,"line":180,"to":833},{"from":834,"line":181,"to":866},{"from":867,"line":184,"to":899},{"from":900,"line":185,"to":933},{"from":934,"line":189,"to":939},{"from":940,"line":194,"to":946},{"from":947,"line":195,"to":979},{"from":980,"line":199,"to":985},{"from":986,"line":203,"to":991},{"from":992,"line":204,"to":1025},{"from":1026,"line":209,"to":1032},{"from":1033,"line":210,"to":1039},{"from":1040,"line":212,"to":1081},{"from":1082,"line":216,"to":1096},{"from":1097,"line":218,"to":1133},{"from":1134,"line":219,"to":1171},{"from":1172,"line":226,"to":1173},{"from":1174,"line":224,"to":1180},{"from":1181,"line":225,"to":1190},{"from":1191,"line":228,"to":1227},{"from":1228,"line":229,"to":1265},{"from":1266,"line":237,"to":1272},{"from":1273,"line":239,"to":1286},{"from":1287,"line":240,"to":1294},{"from":1295,"line":242,"to":1298},{"from":1299,"line":246,"to":1336},{"from":1337,"line":247,"to":1368},{"from":1369,"line":251,"to":1373},{"from":1374,"line":252,"to":1378},{"from":1379,"line":253,"to":1383},{"from":1384,"line":254,"to":1388},{"from":1389,"line":255,"to":1393},{"from":1394,"line":256,"to":1398},{"from":1399,"line":257,"to":1403},{"from":1404,"line":258,"to":1408},{"from":1409,"line":259,"to":1413},{"from":1414,"line":260,"to":1418},{"from":1419,"line":261,"to":1423},{"from":1424,"line":262,"to":1428},{"from":1429,"line":263,"to":1434}],"strings":[{"i":0,"text":"single/tests/compiler/firstclass_functions.lpc"},{"i":1,"text":"include/globals.h"},{"i":2,"text":"include/tests.h"},{"i":3,"text":"/single/master"},{"i":4,"text":"clear_last_error"},{"i":5,"text":"/single/tests/compiler/firstclass_functions.lpc:"},{"i":6,"text":"hello world"},{"i":7,"text":"hello "},{"i":8,"text":"world"},{"i":9,"text":"add"},{"i":10,"text":"multiply"},{"i":11,"text":"I'm a first class function!\n"},{"i":12,"text":"I'm a first class string!\n"}],"variables":[{"decl":"public function global_func","i":1}]},{"file":"inherit/tests.lpc","functions":[{"instructions":[{"a":0,"f":"inherit/tests.lpc","l":4,"m":"local","o":"LV0","x":"40 00 "},{"a":2,"f":"inherit/tests.lpc","l":4,"m":"global_lvalue","o":"test_desc(0)","x":"45 00 00 "},{"a":5,"f":"inherit/tests.lpc","l":4,"m":"(void)assign","o":"","x":"6A "},{"a":6,"f":"inherit/tests.lpc","l":4,"m":"return_zero","o":"","x":"30 "}],"name":"describe_test","sig":"public void describe_test(string)"},{"instructions":[{"a":7,"f":"inherit/tests.lpc","l":8,"m":"global","o":"test_desc(0)","x":"44 00 00 "},{"a":10,"f":"inherit/tests.lpc","l":8,"m":"return","o":"","x":"2F "}],"name":"query_test_info","sig":"public string query_test_info()"}],"globals":[{"i":0,"name":"test_desc"}],"line_files":[{"file":"inherit/tests.lpc","lines":0},{"file":"include/globals.h","lines":11},{"file":"include/tests.h","lines":32},{"file":"include/globals.h","lines":25},{"file":"inherit/tests.lpc","lines":10}],"line_ranges":[{"from":0,"line":72,"to":6},{"from":7,"line":76,"to":10}],"strings":[{"i":0,"text":"inherit/tests.lpc"},{"i":1,"text":"include/globals.h"},{"i":2,"text":"include/tests.h"}],"variables":[{"decl":"public string test_desc","i":0}]}]},"stage":"bytecode"}
Trace duration: 10723.749000 us, dumping 145 events to trace_lpcc.json in separate thread.
[thread 140120074221248d]: Dump trace successfully to file trace_lpcc.json, cost 0 ms.
